# backend/.env.docker
DATABASE_URL=postgresql://postgres:JAPD040508.@db:5432/PCForge
JWT_SECRET=SECRETOSEGURO
JWT_REFRESH_SECRET=OTROSECRETOSEGURO
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
EMAIL_USER=pcforge8@gmail.com
EMAIL_PASS=jusahjzkslejpqpf
